<!DOCTYPE html>
<!-- saved from url=(0045)https://trustedlogsclub.herokuapp.com/payment2.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script charset="utf-8" src="./refund_files/twk-chunk-2c78ba82.js.download"></script><script charset="utf-8" src="./refund_files/twk-chunk-696bc286.js.download"></script><script charset="utf-8" src="./refund_files/twk-chunk-f1596d96.js.download"></script><script charset="utf-8" src="./refund_files/twk-chunk-48f46bef.js.download"></script><script charset="utf-8" src="./refund_files/twk-chunk-4fe9d5dd.js.download"></script><script charset="utf-8" src="./refund_files/twk-chunk-2d0b9454.js.download"></script><script charset="utf-8" src="./refund_files/twk-chunk-f163fcd0.js.download"></script><script charset="utf-8" src="./refund_files/twk-chunk-32507910.js.download"></script><style type="text/css">#wvclfrp23d31667770992538 {outline:none !important;
visibility:visible !important;
resize:none !important;
box-shadow:none !important;
overflow:visible !important;
background:none !important;
opacity:1 !important;
filter:alpha(opacity=100) !important;
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important;
-mz-opacity:1 !important;
-khtml-opacity:1 !important;
top:auto !important;
right:0px !important;
bottom:0px !important;
left:auto !important;
position:fixed !important;
border:0 !important;
min-height:0px  !important;
min-width:0px  !important;
max-height:none  !important;
max-width:none  !important;
padding:0px !important;
margin:0px !important;
-moz-transition-property:none !important;
-webkit-transition-property:none !important;
-o-transition-property:none !important;
transition-property:none !important;
transform:none !important;
-webkit-transform:none !important;
-ms-transform:none !important;
width:auto !important;
height:auto  !important;
display:none !important;
z-index:2000000000 !important;
background-color:transparent !important;
cursor:none !important;
float:none !important;
border-radius:unset !important;
pointer-events:auto !important;
clip:auto !important;
color-scheme:light !important;}#wvclfrp23d31667770992538.widget-hidden {display: none !important;}#wvclfrp23d31667770992538.widget-visible {display: block !important;}
@media print{
 #wvclfrp23d31667770992538.widget-visible { 
display: none !important;
 }
}</style><script src="./refund_files/emojione.min.js.download" type="text/javascript" async="" defer=""></script><script src="./refund_files/emojione.min.js.download" type="text/javascript" async="" defer=""></script><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#wm4qic9d0v71667770992625.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#wm4qic9d0v71667770992625.closed{animation: tawkMaxClose .25s ease!important}</style></head><body>

    
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
      <title>logsclubs</title>

    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./refund_files/css2" rel="stylesheet">
    <link rel="stylesheet" href="./refund_files/bootstrap.css">

    <link rel="stylesheet" href="./refund_files/style.css">
    <link rel="stylesheet" href="./refund_files/all.min.css">

    <link rel="stylesheet" href="./refund_files/perfect-scrollbar.css">
    <link rel="stylesheet" href="./refund_files/bootstrap-icons.css">
    <link rel="stylesheet" href="./refund_files/app.css">
    <link rel="shortcut icon" href="https://trustedlogsclub.herokuapp.com/assets/images/favicon.html" type="image/x-icon">



    <div id="app">
                <div id="sidebar" class="active">
 
        <div id="main">
            <header class="mb-3">
                <a href="https://trustedlogsclub.herokuapp.com/home.html#" class="burger-btn d-block d-xl-none">
                    </a><div class="fa-solid far-bars"><a href="https://trustedlogsclub.herokuapp.com/home.html#" class="burger-btn d-block d-xl-none">
                </a>
            </div></header>
<section id="content" style="background-color: rgb(242, 244, 250);color: rgb(230, 20, 37);">
				<div class="content-blog">
							<div class="page_header text-center">
								<br><br><br><br>
								<h2>REFUND DETAILS</h2>
								
							</div>
		<form action="https://trustedlogsclub.herokuapp.com/home.html">
		<!--<form action="https://trustedlogsclub.herokuapp.com/add_balance.html">-->
		<div class="container">
					<div class="row " style="display: flex;justify-content:center">
						<div class="col-md-6 col-md-offset-3">
							<div class="billing-details">
								
								
								
									<div class="row">
										<div class="col-md-6">
											<label>Email</label>
											<input name="fname" class="form-control" placeholder="" required="">
										</div>
										<div class="col-md-6">
											<label>BTC Address</label>
											<input name="lname" class="form-control" placeholder="" required="" type="text">
										</div>
									</div>
								
									
							</div>
						</div>
						
					</div>
					
				<br><br><br>
					
					
					
				
					
					<div class="payment-method">
					
						
						
							<input name="agree" id="checkboxG2" class="css-checkbox" required="" type="checkbox" value="true"><span>I've read and accept the <a href="https://trustedlogsclub.herokuapp.com/payment2_files/payment2.html">terms &amp; conditions</a></span>
						
						<div class="space30"></div>
						<input type="submit" class="button btn-lg" value="Submit">
					</div>
				</div>		
		</form>		
				</div>
			</section>

            <footer>
                <div class="footer clearfix mb-0 text-muted">
                    <div class="float-start">
                        <p></p>
                    </div>
                    <div class="float-end">
                       
                    </div>
                </div>
            </footer>
        </div>
    
    <script src="./refund_files/twk-main.js.download" charset="UTF-8" crossorigin="*"></script><script src="./refund_files/twk-vendor.js.download" charset="UTF-8" crossorigin="*"></script><script src="./refund_files/twk-chunk-vendors.js.download" charset="UTF-8" crossorigin="*"></script><script src="./refund_files/twk-chunk-common.js.download" charset="UTF-8" crossorigin="*"></script><script src="./refund_files/twk-runtime.js.download" charset="UTF-8" crossorigin="*"></script><script src="./refund_files/twk-app.js.download" charset="UTF-8" crossorigin="*"></script><script async="" src="./refund_files/default" charset="UTF-8" crossorigin="*"></script><script src="./refund_files/twk-main.js(1).download" charset="UTF-8" crossorigin="*"></script><script src="./refund_files/twk-vendor.js(1).download" charset="UTF-8" crossorigin="*"></script><script src="./refund_files/twk-chunk-vendors.js(1).download" charset="UTF-8" crossorigin="*"></script><script src="./refund_files/twk-chunk-common.js(1).download" charset="UTF-8" crossorigin="*"></script><script src="./refund_files/twk-runtime.js(1).download" charset="UTF-8" crossorigin="*"></script><script src="./refund_files/twk-app.js(1).download" charset="UTF-8" crossorigin="*"></script><script async="" src="./refund_files/1gaqvd4fi" charset="UTF-8" crossorigin="*"></script><script src="./refund_files/perfect-scrollbar.min.js.download"></script>
    <script src="./refund_files/bootstrap.bundle.min.js.download"></script>
    <script src="./refund_files/vendor.bundle.base.js.download"></script>

    <script src="./refund_files/simple-datatables.js.download"></script>
    <script>
        // Simple Datatable
        let chase = document.querySelector('#hsbc');
        let dataTable = new simpleDatatables.DataTable(hsbc);
    </script>
    <script src="./refund_files/main.js.download"></script>
    <!-- Modal -->






<script async="" charset="UTF-8" src="./refund_files/en.js.download"></script><!--Start of Tawk.to Script-->
<script type="text/javascript">
   var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
   (function(){
   var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
   s1.async=true;
   s1.src='https://embed.tawk.to/62e401cf54f06e12d88bf3eb/default';
   s1.charset='UTF-8';
   s1.setAttribute('crossorigin','*');
   s0.parentNode.insertBefore(s1,s0);
   })();
   </script>
   <!--End of Tawk.to Script-->
</div></div><script async="" charset="UTF-8" src="./refund_files/en.js(1).download"></script><div id="wvclfrp23d31667770992538" class="widget-visible"><iframe src="./refund_files/saved_resource.html" frameborder="0" scrolling="no" width="64px" height="60px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:20px !important; bottom:20px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:60px !important; min-width:64px !important; max-height:60px !important; max-width:64px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:64px !important; height:60px !important; display:block !important; z-index:1000001 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="jb89r30pd99o1667770992583" class="" title="chat widget"></iframe><iframe src="./refund_files/saved_resource(1).html" frameborder="0" scrolling="no" width="350px" height="520px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:10px !important; bottom:90px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:520px !important; min-width:350px !important; max-height:520px !important; max-width:350px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:350px !important; height:520px !important; display:none !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:5px !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="wm4qic9d0v71667770992625" class="" title="chat widget"></iframe><iframe src="./refund_files/saved_resource(2).html" frameborder="0" scrolling="no" width="360px" height="145px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:20px !important; bottom:100px; left:auto !important; position:fixed !important; border:0 !important; min-height:145px !important; min-width:360px !important; max-height:145px !important; max-width:360px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:360px !important; height:145px !important; display:none !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="u88lavgdd8tg1667770992614" class="" title="chat widget"></iframe><iframe src="./refund_files/saved_resource(3).html" frameborder="0" scrolling="no" width="124px" height="95px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:0px !important; bottom:30px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:95px !important; min-width:124px !important; max-height:95px !important; max-width:124px !important; padding:0 !important; margin:0px 0 0 0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:rotate(0deg) translateZ(0); -webkit-transform:rotate(0deg) translateZ(0); -ms-transform:rotate(0deg) translateZ(0); width:124px !important; height:95px !important; display:block !important; z-index:1000002 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important; -moz-transform:rotate(0deg) translateZ(0); -o-transform:rotate(0deg) translateZ(0); transform-origin:0; -moz-transform-origin:0; -webkit-transform-origin:0; -o-transform-origin:0; -ms-transform-origin:0;" id="vcvr4vks7ul1667770992596" class="" title="chat widget"></iframe></div></body></html>