<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.legitshopmarket.world/chase.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 May 2022 08:04:03 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N2QFT5KYVG"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-N2QFT5KYVG');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Buy Bank Logs with Email Access 2022 | Bank Log Sites - SMTP, RDP</title>
    <meta property="og:title" content="Buy Bank Logs with Email Access 2022 | Bank Log Sites - Email LEads, SMTP INBOX">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Best Bank Login store, bank logs with email access 2022, chase bank logs, wells fargo bank logs,BOA bank logs, Canada Bank Logs, RBC Bank Logs, UK Bank Logs">
    <link rel="icon" type="image/x-icon" href="favicon%20.html">
    <link href="css/loader.css" rel="stylesheet" type="text/css">
    <script src="js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="css/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="css/dash_1.css" rel="stylesheet" type="text/css">

    <link href="css/svgicons.css" rel="stylesheet" type="text/css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

</head>
<style>
body {
    background-image: url('joker-face%20.html');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>




<body class="alt-menu sidebar-noneoverflow">
    <!-- BEGIN LOADER -->


    <!--  END LOADER -->


    <!--  END LOADER -->


    <!--  BEGIN NAVBAR  -->
    <div class="header-container">
        <header class="header navbar navbar-expand-sm">

            <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                    <line x1="3" y1="12" x2="21" y2="12"/>
                    <line x1="3" y1="6" x2="21" y2="6"/>
                    <line x1="3" y1="18" x2="21" y2="18"/>
                </svg></a>

            <div class="nav-logo align-self-center">
                <span class="navbar-brand-name">
                    <h2>TrustedLogsClub</h2> 
            </span></div>

            <ul class="navbar-item flex-row mr-auto">
                <li class="nav-item align-self-center search-animated">


                </li>
            </ul>

            <ul class="navbar-item flex-row nav-dropdowns">



                <div>
                    <a href="#" class="account-balace"><button class="btn btn-outline mb-1">Account
                            Balance</button></a>
                    <a href="add-fund.html"><button href="add-fund.html" class="btn btn-primary mb-1">Add
                            Funds</button></a>
                </div>


                <li class="nav-item dropdown user-profile-dropdown order-lg-0 order-1">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="user-profile-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media">
                            <img src="images/logo.jpg" class="img-fluid" alt="admin-profile">
                            <div class="media-body align-self-center">
                                <h6><span>Hi,</span> <span class="__cf_email__" data-cfemail="0b6f7c6e794b6c666a626725686466">User</span></h6>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </a>
                    <div class="dropdown-menu position-absolute animated fadeInUp" aria-labelledby="user-profile-dropdown">
                        <div class>

                            <div class="dropdown-item">
                                <a class href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out">
                                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                                        <polyline points="16 17 21 12 16 7"/>
                                        <line x1="21" y1="12" x2="9" y2="12"/>
                                    </svg> Sign Out</a>
                            </div>
                        </div>
                    </div>

                </li>
            </ul>
        </header>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN TOPBAR  -->
        <div class="topbar-nav header navbar" role="banner">

            <nav id="topbar">
                <ul class="navbar-nav theme-brand flex-row  text-center">
                    <li class="nav-item theme-logo">
                        <a href="index.html">
                            <img src="images/logo.jpg" class="navbar-logo" alt="logo">
                        </a>
                    </li>
                    <li class="nav-item theme-text">
                        <a href="index.html" class="nav-link"> TrustedLogsClub </a>
                    </li>
                </ul>


                <ul class="list-unstyled menu-categories" id="topAccordion">

                    <li class="menu single-menu ">
                        <a href="home.html">
                            <div class>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                    <polyline points="9 22 9 12 15 12 15 22"/>
                                </svg>

                                <span>Dashboard</span>
                            </div>

                        </a>

                    </li>

                    <li class="menu single-menu">
                        <a href="#tables" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class>
                                <svg class="svg-icon" viewBox="0 0 20 20">
                                    <path fill="none" d="M4.423,9.141H3.565c-0.237,0-0.429,0.192-0.429,0.429s0.192,0.429,0.429,0.429h0.858c0.237,0,0.429-0.192,0.429-0.429S4.66,9.141,4.423,9.141 M6.997,16.861H6.139c-0.237,0-0.429,0.192-0.429,0.43s0.192,0.429,0.429,0.429h0.858c0.237,0,0.429-0.191,0.429-0.429S7.234,16.861,6.997,16.861 M4.423,16.861H3.565c-0.237,0-0.429,0.192-0.429,0.43s0.192,0.429,0.429,0.429h0.858c0.237,0,0.429-0.191,0.429-0.429S4.66,16.861,4.423,16.861M13.861,9.998h0.857c0.236,0,0.429-0.192,0.429-0.429s-0.192-0.429-0.429-0.429h-0.857c-0.237,0-0.43,0.192-0.43,0.429S13.624,9.998,13.861,9.998 M14.719,16.861h-0.857c-0.237,0-0.43,0.192-0.43,0.43s0.192,0.429,0.43,0.429h0.857c0.236,0,0.429-0.191,0.429-0.429S14.955,16.861,14.719,16.861 M15.576,13.001c-0.236,0-0.429,0.192-0.429,0.43c0,0.236,0.192,0.429,0.429,0.429c0.237,0,0.43-0.192,0.43-0.429C16.006,13.193,15.813,13.001,15.576,13.001 M6.997,9.141H6.139c-0.237,0-0.429,0.192-0.429,0.429s0.192,0.429,0.429,0.429h0.858c0.237,0,0.429-0.192,0.429-0.429S7.234,9.141,6.997,9.141M12.145,9.141h-0.857c-0.236,0-0.429,0.192-0.429,0.429s0.193,0.429,0.429,0.429h0.857c0.237,0,0.43-0.192,0.43-0.429S12.382,9.141,12.145,9.141 M17.722,10.856V7.424c0-0.948-0.769-1.716-1.716-1.716h-0.617l-1.038-3.873c-0.245-0.916-1.186-1.458-2.101-1.213L3.592,2.912C2.676,3.157,2.133,4.098,2.378,5.014l0.186,0.695H2.278c-0.947,0-1.716,0.768-1.716,1.716V17.72c0,0.947,0.769,1.716,1.716,1.716h13.728c0.947,0,1.716-0.769,1.716-1.716v-1.716c0.947,0,1.716-0.769,1.716-1.716v-1.716C19.438,11.624,18.669,10.856,17.722,10.856 M16.006,6.566c0.473,0,0.857,0.384,0.857,0.858v0.238c-0.253-0.146-0.544-0.238-0.857-0.238h-0.157l-0.229-0.858H16.006z M14.41,5.372l0.55,2.053H6.67L14.41,5.372z M3.814,3.741l8.657-2.29c0.458-0.123,0.928,0.149,1.051,0.607l0.222,0.828L3.43,5.621l-0.223-0.83C3.084,4.333,3.356,3.863,3.814,3.741M1.42,7.424c0-0.474,0.384-0.858,0.858-0.858h0.517l0.229,0.858H2.278c-0.314,0-0.605,0.091-0.858,0.238V7.424z M16.863,17.72c0,0.474-0.385,0.858-0.857,0.858H2.278c-0.474,0-0.858-0.385-0.858-0.858V9.141c0-0.474,0.384-0.858,0.858-0.858h13.728c0.473,0,0.857,0.384,0.857,0.858v1.715h-1.716c-0.947,0-1.716,0.768-1.716,1.716v1.716c0,0.947,0.769,1.716,1.716,1.716h1.716V17.72z M18.58,14.288c0,0.474-0.385,0.857-0.858,0.857h-2.574c-0.474,0-0.857-0.384-0.857-0.857v-1.716c0-0.474,0.384-0.858,0.857-0.858h2.574c0.474,0,0.858,0.385,0.858,0.858V14.288z M9.571,16.861H8.713c-0.237,0-0.429,0.192-0.429,0.43s0.192,0.429,0.429,0.429h0.858c0.236,0,0.429-0.191,0.429-0.429S9.808,16.861,9.571,16.861M12.145,16.861h-0.857c-0.236,0-0.429,0.192-0.429,0.43s0.193,0.429,0.429,0.429h0.857c0.237,0,0.43-0.191,0.43-0.429S12.382,16.861,12.145,16.861 M9.571,9.141H8.713c-0.237,0-0.429,0.192-0.429,0.429s0.192,0.429,0.429,0.429h0.858C9.808,9.998,10,9.806,10,9.569S9.808,9.141,9.571,9.141">
                                    </path>
                                </svg>
                                <span>Bank Logs</span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="tables" data-parent="#topAccordion">
                            <li>
                                <a href="chase.html"> Chase Bank Logs </a>
                            </li>
                            <li>
                                <a href="boa.html"> BOA Logs </a>
                            </li>
                            <li>
                                <a href="suntrust.html"> Suntrust Logs </a>
                            </li>
                            <li>
                                <a href="td-bank.html"> TD Bank USA </a>
                            </li>
                            <li>
                                <a href="citi-bank.html"> Citi Bank </a>
                            </li>
                            <li>
                                <a href="hunt.html"> Huntington Logs </a>
                            </li>
                            <li>
                                <a href="wells-fargo.html"> Wells Fargo </a>
                            </li>
                            <li class="sub-sub-submenu-list">
                                <a href="#datatable" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                    Canadian Banks
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
                                        <polyline points="9 18 15 12 9 6"/>
                                    </svg> </a>
                                <ul class="collapse list-unstyled sub-submenu" id="datatable" data-parent="#datatable">
                                    <li>
                                        <a href="rbc.html"> RBC Logs </a>
                                    </li>
                                    <li>
                                        <a href="bmo.html"> BMO Logs </a>
                                    </li>
                                    <li>
                                        <a href="td-canada.html"> TD Canada </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="sub-sub-submenu-list">
                                <a href="#datatable" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Uk
                                    Banks
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
                                        <polyline points="9 18 15 12 9 6"/>
                                    </svg> </a>
                                <ul class="collapse list-unstyled sub-submenu" id="datatable" data-parent="#datatable">
                                    <li>
                                        <a href="lollyds.html"> Lollyds Bank </a>
                                    </li>
                                    <li>
                                        <a href=" hsbc-uk.html"> Hsbc - UK </a>
                                    </li>
                                    <li>
                                        <a href="halifax.html"> Halifax Bank </a>
                                    </li>
                                    <li>
                                        <a href="barclays.html">Barclays Bank </a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="menu single-menu">
                        <a href="#components" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class>
                                <svg xmlns="http://www.w3.org/2000/svg" width<svg="" class="svg-icon" viewBox="0 0 20 20">
                                    <path fill="none" d="M14.781,14.347h1.738c0.24,0,0.436-0.194,0.436-0.435v-1.739c0-0.239-0.195-0.435-0.436-0.435h-1.738c-0.239,0-0.435,0.195-0.435,0.435v1.739C14.347,14.152,14.542,14.347,14.781,14.347 M18.693,3.045H1.307c-0.48,0-0.869,0.39-0.869,0.869v12.17c0,0.479,0.389,0.869,0.869,0.869h17.387c0.479,0,0.869-0.39,0.869-0.869V3.915C19.562,3.435,19.173,3.045,18.693,3.045 M18.693,16.085H1.307V9.13h17.387V16.085z M18.693,5.653H1.307V3.915h17.387V5.653zM3.48,12.608h7.824c0.24,0,0.435-0.195,0.435-0.436c0-0.239-0.194-0.435-0.435-0.435H3.48c-0.24,0-0.435,0.195-0.435,0.435C3.045,12.413,3.24,12.608,3.48,12.608 M3.48,14.347h6.085c0.24,0,0.435-0.194,0.435-0.435s-0.195-0.435-0.435-0.435H3.48c-0.24,0-0.435,0.194-0.435,0.435S3.24,14.347,3.48,14.347">
                                    </path>
                                </svg>
                                <span>Cards</span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="components" data-parent="#topAccordion">
                            <li>
                                <a href="visa.html"> Visa Card </a>
                            </li>
                            <li>
                                <a href="mastercard.html"> MasterCard </a>
                            </li>
                            <li>
                                <a href="amex.html"> American Express </a>
                            </li>

                        </ul>
                    </li>

                   





                    <li class="menu single-menu">



                        <a href="cashapp.html">Cashapp

                            <span style="margin-left: 4px;"><img src="images/Cashapp.jpg" alt style="width:20px;"></span>

                        </a>




                    </li>

                    <li class="menu single-menu">

                        <a href="paypal.html">Paypal

                            <span style="margin-left: 4px;"><img src="images/paypal.jpg" alt style="width:20px;"></span>
                        </a>





                    </li>

                    <li class="menu single-menu">

<a href="chime.html">Chime

</a>

</li>

                    <li class="menu single-menu">

                        <a href="./dump.html">Dumps


                        </a>





                    </li>










                    <li class="menu single-menu">
                        <a href="#forms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">
                            <div class>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span>Account</span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </a>
                        <ul class="submenu list-unstyled collapse" id="forms" data-parent="#topAccordion" style>
                            <li><a disabled">Balance: <span class="glyphicon glyphicon-usd" style="font-style: italic; font-size: 15px;">30.00
                                    </span></a></li>




                            <li><a href="index.html">Logout</a></li>

                        </ul>
                    </li>







                </ul>
            </nav>
        </div>
        <!--  END TOPBAR  -->
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">

                <div class="row layout-top-spacing" id="cancel-row">

                    <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
                        <div class="widget-content widget-content-area br-6">
                            <div class="table-responsive mb-4 mt-4">
                                <table class=" multi-table table table-hover" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>logs Name</th>
                                            <th>Vendor</th>
                                            <th>Includes</th>
                                            <th>Balance</th>
                                            <th>Price</th>
                                            <th>Status</th>
                                            <th>Buy Now</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <!-- Table Start-->


                                        <tr>
                                            <td>Chase Bank</td>
                                            <td>@Joshshreve </td>
                                            <td>Online Access,Email Access,<br> DOB,Cookies,Q&amp;A Gender,Ssn,<br>
                                                Address, Acct&amp;Rn license NO,ZelleON </td>
                                            <td>$1,118.95</td>
                                            <!-- Your Price-->
                                            <td>95$</td>
                                            <!-- Your Price End-->
                                            <td>
                                                <label class="badge badge-success blink_me">AVAILABLE</label>
                                            </td>
                                            <td>
                                                <div class="m-t-small"><a class="btn btn-sm btn-info" href="add-fund.html">
                                                        <i class="fa fa-shopping-cart"></i> Purchase</a></div>
                                            </td>
                                        </tr>
                                        <!--Tables End-->

                                        <!-- Table Start-->
                                        <tr>

                                            <td>Chase Bank</td>
                                            <td>@Joshshreve </td>
                                            <td>Online Access,Email Access,<br> DOB,Cookies,Q&amp;A Gender,Ssn,<br>
                                                Address, Acct&amp;Rn license NO,ZelleON </td>
                                            <td>$1,473.85</td>
                                            <!-- Your Price-->
                                            <td>120$</td>
                                            <!-- Your Price End-->
                                            <td>
                                                <label class="badge badge-success blink_me">AVAILABLE</label>
                                            </td>
                                            <td>
                                                <div class="m-t-small"><a class="btn btn-sm btn-info" href="add-fund.html">
                                                        <i class="fa fa-shopping-cart"></i> Purchase</a></div>
                                            </td>
                                        </tr>
                                        <!--Tables End-->

                                        <!-- Table Start-->
                                        <tr>

                                            <td>Chase Bank</td>
                                            <td>@Joshshreve </td>
                                            <td>Online Access,Email Access,<br> DOB,Cookies,Q&amp;A Gender,Ssn,<br>
                                                Address, Acct&amp;Rn license NO,ZelleON </td>
                                            <td>$1,942.75</td>
                                            <!-- Your Price-->
                                            <td>129$</td>
                                            <!-- Your Price End-->
                                            <td>
                                                <label class="badge badge-success blink_me">AVAILABLE</label>
                                            </td>
                                            <td>
                                                <div class="m-t-small"><a class="btn btn-sm btn-info" href="add-fund.html">
                                                        <i class="fa fa-shopping-cart"></i> Purchase</a></div>
                                            </td>
                                        </tr>
                                        <!--Tables End-->

                                        <!-- Table Start-->
                                        <tr>

                                            <td>Chase Bank</td>
                                            <td>@Joshshreve </td>
                                            <td>Online Access,Email Access,<br> DOB,Cookies,Q&amp;A Gender,Ssn,<br>
                                                Address, Acct&amp;Rn license NO,ZelleON </td>
                                            <td>$2,406.95.34</td>
                                            <!-- Your Price-->
                                            <td>180$</td>
                                            <!-- Your Price End-->
                                            <td>
                                                <label class="badge badge-danger blink_me">SOLDOUT</label>
                                            </td>
                                            <td>
                                                <div class="m-t-small"><a class="btn btn-sm btn-info" href="add-fund.html">
                                                        <i class="fa fa-shopping-cart"></i> Purchase</a></div>
                                            </td>
                                        </tr>
                                        <!--Tables End-->

                                        <!-- Table Start-->
                                        <tr>

                                            <td>Chase Bank</td>
                                            <td>@Joshshreve </td>
                                            <td>Online Access,Email Access,<br> DOB,Cookies,Q&amp;A Gender,Ssn,<br>
                                                Address, Acct&amp;Rn license NO,ZelleON </td>
                                            <td>$2,624.05</td>
                                            <!-- Your Price-->
                                            <td>226$</td>
                                            <!-- Your Price End-->
                                            <td>
                                                <label class="badge badge-danger blink_me">SOLDOUT</label>
                                            </td>
                                            <td>
                                                <div class="m-t-small"><a class="btn btn-sm btn-info" href="add-fund.html">
                                                        <i class="fa fa-shopping-cart"></i> Purchase</a></div>
                                            </td>
                                        </tr>
                                        <!--Tables End-->

                                        <!-- Table Start-->
                                        <tr>

                                            <td>Chase Bank</td>
                                            <td>@Joshshreve </td>
                                            <td>Online Access,Email Access,<br> DOB,Cookies,Q&amp;A Gender,Ssn,<br>
                                                Address, Acct&amp;Rn license NO,ZelleON </td>
                                            <td>$2,752.05</td>
                                            <!-- Your Price-->
                                            <td>256$</td>
                                            <!-- Your Price End-->
                                            <td>
                                                <label class="badge badge-danger blink_me">SOLDOUT</label>
                                            </td>
                                            <td>
                                                <div class="m-t-small"><a class="btn btn-sm btn-info" href="add-fund.html">
                                                        <i class="fa fa-shopping-cart"></i> Purchase</a></div>
                                            </td>
                                        </tr>
                                        <!--Tables End-->

                                        

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>LOGS NAME </th>
                                            <th>DESCRIPTION</th>
                                            <th>INCLUDES</th>
                                            <th>BALANCE</th>
                                            <th>PRICE</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-center">BUY NOW
                                            </th>
                                        </tr>
                                    </tfoot>
                                </table>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class>Copyright Â© 2022 <a target="_blank" href="#"></a>, All rights reserved.</p>
                </div>
                <div class="footer-section f-section-2">
                    <p class>Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                            </path>
                        </svg></p>
                </div>
            </div>
        </div>


        <!--  END CONTENT AREA  -->

        <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
        <script data-cfasync="false" src="email-decode.min%20.html"></script>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/perfect-scrollbar.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/bb057fc686.js" crossorigin="anonymous"></script>

        <script>
        $(document).ready(function() {
            App.init();
        });
        </script>
        <script src="js/custom.js"></script>
        <!-- END GLOBAL MANDATORY SCRIPTS -->

        <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

        <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
        <script>
        const loader = document.querySelector('.loaderscreen')
        const main_content = document.querySelector('.alt-menu')

        function init() {
            setTimeout(() => {
                loader.style.opacity = 0;
                loader.style.display = 'none';

                main_content.style.display = 'block';
                main_content.style.opacity = 1;
            }, 4000);
        }

        init()
        </script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/62e401cf54f06e12d88bf3eb/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</div></body>

<!-- Mirrored from www.legitshopmarket.world/chase.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 May 2022 08:04:03 GMT -->

</html>